# e-commerce-connection-with-firebird

./: README.md  qlbanhang.sln
qlbanhang/: Program.cs  appsettings.json  qlbanhang.csproj
qlbanhang/Controllers/: AccountsController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
qlbanhang/Helpers/: SessionExtensions.cs
qlbanhang/Model1s/: Account.cs  Category.cs  Customer.cs  DNorthwindFdbContext.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
qlbanhang/Models/: Country.cs  Customer.cs  DEmployeeFdbContext.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Job.cs  PhoneList.cs  ProjDeptBudget.cs  Project.cs  SalaryHistory.cs  Sale.cs
qlbanhang/Properties/: launchSettings.json
qlbanhang/ViewModel/: AdminStatisticsViewModel.cs  CartItem.cs  EmailModel.cs  ProductViewModel.cs  orderViewModel.cs
qlbanhang/Views/: _ViewImports.cshtml
qlbanhang/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
qlbanhang/Views/Admin/: Index.cshtml
qlbanhang/Views/Cart/: Index.cshtml  checkout.cshtml  success.cshtml
qlbanhang/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
qlbanhang/Views/Orders/: Index.cshtml  Index2.cshtml
qlbanhang/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductItemView.cshtml  ShowProductWasBought.cshtml  detailProduct.cshtml  listProduct.cshtml  (+1 more)
(+9 files in other folders)
